# vaadin-polymer-hibernate-example

./: pom.xml
src/main/java/ru/mail/: MainView.java
src/main/java/ru/mail/listener/: IronSwipeEvent.java
src/main/java/ru/mail/model/: Car.java
src/main/java/ru/mail/util/: HibernateUtil.java  Test.java
src/main/java/ru/mail/view/: CarModel.java  HelloWorld.java  HelloWorldModel.java  LazyPaperCardList.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/: beans.xml
