hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/car_base
hibernate.connection.username=mina
hibernate.connection.password=3798
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update